# MySQL connection settings
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/jinleespace?serverTimeZone=UTC
spring.datasource.username=root
spring.datasource.password=12345

# Output of executed query
spring.jpa.properties.hibernate.show_sql=true

# Format queries displayed in the console for readability
spring.jpa.properties.hibernate.format_sql=true

# Bind parameter output as question mark in query
logging.level.org.hibernate.type.descriptor.sql=trace

# Set MySQL as Dialect in JPA
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Live Reload Activate feature
spring.devtools.livereload.enabled=true

# Stop using Thymeleaf cache
spring.thymeleaf.cache=false

spring.jpa.hibernate.ddl-auto=create